<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    body {
      /* min height */
      height: 280px;
      user-select: text;
    }

    h2,
    h3 {
      margin-bottom: 4px;
    }

    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    li {
      padding-top: 4px;
    }

    label img,
    label span {
      margin-left: 6px;
    }

    #workspaces-missing {
      font-style: italic;
    }

    #slack-link {
      background: none;
      border: none;
      padding: 0;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }

    .workspace-image {
      width: 22px;
      height: 22px;
      vertical-align: middle;
    }

    .team-url {
      font-size: smaller;
      font-style: italic;
    }

    .match-pattern {
      width: 300px;
      display: inline-block;
    }

    #match-pattern-input {
      margin-top: 12px;
      width: 300px;
    }

    #match-pattern-add-button,
    .match-pattern-delete-button,
    .custom-api-save-button {
      width: 75px;
      margin-left: 8px;
    }

    #match-pattern-input,
    #match-pattern-add-button,
    .custom-api-save-button {
      display: inline-block;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #23222b;
        color: #eeeeee;
      }
    }

  </style>
</head>

<body>
  <h2>Slack Workspace</h2>
  <div>
    <p>Choose which workspace to query for custom emoji.</p>
    <div id="workspace-inputs">
      Failed to load workspaces. 😪
    </div>
    <p id="workspaces-missing">Missing the workspace you're looking for? Make sure you're <button id="slack-link">signed
        in to Slack</button>, then refresh this page.</p>

    <h3>Custom emoji server</h3>
    <input type="radio" name="workspace" id="slack-emoji-everywhere-custom" value="slack-emoji-everywhere-custom">
    <label for="slack-emoji-everywhere-custom">
      <input type="text" id="custom-api-url" placeholder="https://example.com/api/">
      <input type="text" id="custom-api-token" placeholder="my-secret-token">
      <input type="button" id="custom-api-save-button" value="Save">
    </label>

    <h2>Emojification Targets</h2>
    <p>Specify which sites to inject custom emoji into using <a
        href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">match patterns</a>.
      Valid patterns include <code>https://*.example.com/*</code> and <code>&lt;all_urls&gt;</code>.</p>

  </div>

  <h3>Patterns</h3>
  <div>
    <div id="match-patterns">
      No patterns configured! 🤔
    </div>

    <input type="text" id="match-pattern-input" value="https://*.example.com/*"><input type="button"
      id="match-pattern-add-button" value="Add">
  </div>

  <h2>Cache</h3>
    <div>
      <p>The cache contains information about <span id="emoji-cache-count">n</span> emoji. Clear the cache if you're
        concerned about storage space, an emoji has been updated and you still see the old version, or if an emoji has
        been deleted and its continued presence offends you.</p>
      <input type="button" id="clear-cache-button" value="Clear cache">
    </div>

    <script src="options.js"></script>
</body>

</html>
