<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    body {
      /* min height */
      height: 280px;
      user-select: text;
    }

    h2,
    h3 {
      margin-bottom: 0px;
    }

    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    li {
      padding-top: 4px;
    }

    #workspaces-missing {
      font-style: italic;
    }

    .workspace-image {
      width: 22px;
      height: 22px;
      vertical-align: middle;
    }

    .team-url {
      font-size: smaller;
      font-style: italic;
    }

    .match-pattern {
      width: 300px;
      display: inline-block;
    }

    #match-pattern-input {
      margin-top: 12px;
      width: 300px;
    }

    #match-pattern-add-button,
    .match-pattern-delete-button {
      width: 75px;
      margin-left: 8px;
    }

    #match-pattern-input,
    #match-pattern-add-button {
      display: inline-block;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #23222b;
        color: #eeeeee;
      }
    }

  </style>
</head>

<body>
  <h2>Slack Workspace</h2>
  <p>Choose which workspace to query for custom emoji.</p>
  <!-- TODO: support multiple workspaces? Let the user order in them in fallback priority? -->
  <div id="workspace-inputs">
    Failed to load workspaces. 😪
  </div>
  <p id="workspaces-missing">Missing the workspace you're looking for? Make sure you're <a
      href="https://app.slack.com/client/" target="_blank">signed in to
      Slack</a>, then refresh this page.</p>

  <h2>Emojification Targets</h2>
  <p>Specify which sites to inject custom emoji into using <a
      href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">match patterns</a>.
    Valid patterns include <code>https://*.example.com/*</code> and <code>&lt;all_urls&gt;</code>.</p>

  <h3>Patterns</h3>
  <ul id="match-patterns">
  </ul>

  <div>
    <input type="text" id="match-pattern-input" value="https://*.example.com/*"><input type="button"
      id="match-pattern-add-button" value="Add">
  </div>


  <script type="module" src="options.js"></script>
</body>

</html>
